<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Moja Strona</title>
  <link rel="icon"type="image/x-icon" href="pablo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- 1. Notatki -->
  <section id="notes">
    
    <textarea id="notepad" placeholder="Zapisz swoje notatki..."></textarea>
  </section>

 

  <!-- 4. Logowanie -->
  <section id="login">
    <h2>Logowanie</h2>
    <input type="text" id="username" placeholder="Login">
    <input type="password" id="password" placeholder="Hasło">
    <button onclick="login()">Zaloguj</button>
    <p id="error"></p>
  </section>

  <!-- 2. Galeria -->
  <section id="gallery">
    
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    <img src="1.jpg" alt="foto1">
    <img src="2.jpg" alt="foto2">
    <img src="3.jpg" alt="foto3">
    <img src="4.jpg" alt="foto4">
    <img src="5.JPG" alt="foto1">
    <img src="6.JPG" alt="foto2">
    <img src="7.JPG" alt="foto3">
    <img src="8.JPG" alt="foto4">
    <img src="9.JPG" alt="foto1">
    <img src="10.JPG" alt="foto2">
    <img src="11.JPG" alt="foto3">
    <img src="12.JPG" alt="foto4">
    
    
    
  </section>

  <script>
    // Notatki localStorage
    const notepad = document.getElementById("notepad");
    notepad.value = localStorage.getItem("notes") || "";
    notepad.addEventListener("input", () => {
      localStorage.setItem("notes", notepad.value);
    });

    
  function login() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value;
    const errorEl = document.getElementById("error");

    // Baza kont: login -> { hash (base64), redirect }
    const accounts = {
      "pablo":  { hash: "a3VuZGVs", redirect: "ja.html" },        // "kundel"
      "Filip":  { hash: "Tm93YWtvd3NraQ==", redirect: "koledzy.html" }, // "Nowakowski"
      "Miłosz": { hash: "SmFnaWVsbG8=", redirect: "koledzy.html" },    // "Jagiello"
      "Milosz": { hash: "SmFnaWVsbG8=", redirect: "koledzy.html" },    // "Jagiello" (bez ogonka)
      "Szymon": { hash: "WmFybm93c2tp", redirect: "koledzy.html" }     // "Zarnowski"
    };

    // Szyfrowanie: base64
    const hash = btoa(pass);

    if (accounts[user] && accounts[user].hash === hash) {
      errorEl.style.color = "lime";
      errorEl.innerText = "✅ Zalogowano!";
      setTimeout(() => {
        window.location.href = accounts[user].redirect;
      }, 600);
    } else {
      errorEl.style.color = "red";
      errorEl.innerText = "❌ Błędny login lub hasło!";
    }
  }

  // Obsługa klawisza Enter
  document.getElementById("username").addEventListener("keydown", function (e) {
    if (e.key === "Enter") {
      document.getElementById("password").focus();
    }
  });

  document.getElementById("password").addEventListener("keydown", function (e) {
    if (e.key === "Enter") {
      login();
    }
  });


  </script>
</body>
</html>
