<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon"type="image/x-icon" href="pablo.ico">
  <link rel="stylesheet" href="style2.css" />
   <title id="pliki">Pliki do pobrania</title>
</head>
<body>
  <div class="container">
    <h1>Pliki do pobrania</h1>
    <ul id="download-panel">
      <li><a href="Informatyka.zip" download>📁 Informatyka.zip</a></li>
      <li><a href="pai.zip" download>📁 pai.zip</a></li>
      <li><a href="miklusk.zip" download>📁 miklusk.zip</a></li>
      <li><a href="naukapai.zip" download>📁 Nauka PAI</a></li>
    </ul>
    <a href="index.html" id="pliki">← Powrót do logowania</a>
  </div>
</body>
</html>
