/* ---- BODY ---- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: #e0e0ff;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---- FALUJĄCE LINIE W TLE ---- */
body::before, body::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0; /* pod panelem */
  pointer-events: none;
}
body::before {
  background: repeating-linear-gradient(
    to right,
    rgba(150,0,255,0.4),
    rgba(150,0,255,0.4) 2px,
    transparent 2px,
    transparent 80px
  );
  animation: wave 6s linear infinite;
}
body::after {
  background: repeating-linear-gradient(
    to bottom,
    rgba(150,0,255,0.4),
    rgba(150,0,255,0.4) 2px,
    transparent 2px,
    transparent 80px
  );
  animation: wave 8s linear infinite reverse;
}

@keyframes wave {
  from { transform: translateX(0) translateY(0); }
  to { transform: translateX(80px) translateY(80px); }
}

/* ---- KONTAINER PANELU ---- */
.container {
  position: relative;
  z-index: 1; /* nad falami */
  background: #1a1a2e;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(150,0,255,0.6);
  text-align: center;
  min-width: 300px;
}

/* Nagłówek */
.container h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* ---- PANEL POBIERANIA ---- */
#download-panel {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

/* Pliki do pobrania */
#download-panel li {
  margin: 10px 0;
}
#download-panel a {
  display: block;
  padding: 10px 15px;
  border-radius: 8px;
  background: #6a0dad;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1rem;
}
#download-panel a:hover {
  background: #9b30ff;
}

/* Link powrotu */
#pliki {
  display: inline-block;
  margin-top: 15px;
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}
#pliki:hover {
  color: #fff;
}
#szymon
{
  text-decoration: bold;
}