/* ---- BODY / GRID ---- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: #e0e0ff;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;   /* lewa, środek, prawa */
  grid-template-rows: 1fr;              /* jeden pełny rząd */
  gap: 25px;
  height: 100vh;
  padding: 15px;
  grid-template-areas: 
    "notes center gallery";

  position: relative; /* potrzebne dla pseudo-elementów fal */
  overflow: hidden;
}

/* ---- FALUJĄCE LINIE W TLE ---- */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(150, 0, 255, 0.15),
    rgba(0, 200, 255, 0.15)
  );
  background-size: 200% 200%;
  animation: gradientFlow 12s ease-in-out infinite;
  z-index: -1; /* tło pod treścią */
  pointer-events: none;
  filter: blur(40px);
}

@keyframes gradientFlow {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


body::after {
  background: repeating-linear-gradient(
    to bottom,
    rgba(150,0,255,0.4),
    rgba(150,0,255,0.4) 2px,
    transparent 2px,
    transparent 80px
  );
  animation: wave 8s linear infinite reverse;
}

@keyframes wave {
  from { transform: translateX(0) translateY(0); }
  to { transform: translateX(80px) translateY(80px); }
}

/* ---- SEKCJE ---- */
section {
  background: #1a1a2e;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 12px rgba(150, 0, 255, 0.4);
  overflow: hidden;
  z-index: 1; /* nad liniami */
}

/* ---- OBRAZY GRIDA ---- */
#notes { grid-area: notes; display: flex; flex-direction: column; }
#gallery { grid-area: gallery; display: flex; flex-direction: column; overflow-y: auto; }
#center { 
  grid-area: center; 
  position: relative; /* potrzebne do absolutnego logowania */
}

/* ---- NOTATKI ---- */
textarea {
  flex: 1;
  width: 100%;
  background: #0f0f1f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  resize: none;
  font-size: 1rem;
}

/* ---- GALERIA ---- */
#gallery img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: transform 0.3s;
}
#gallery img:hover { transform: scale(1.05); }

/* ---- INFO O MNIE ---- */
#about {
  margin-bottom: 20px;
}
.socials a {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  border-radius: 8px;
  background: #6a0dad;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.socials a:hover { background: #9b30ff; }

/* ---- LOGOWANIE WYŚRODKOWANE ---- */
#login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;       /* szerokość panelu */
  height: auto;       /* kompaktowa wysokość */
  padding: 15px 20px;
  background: #1a1a2e;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(150,0,255,0.6);
  text-align: center;
  z-index: 2;
}
#login input {
  display: block;
  margin: 6px auto;
  padding: 8px;
  width: 90%;
  border: none;
  border-radius: 6px;
  background: #0f0f1f;
  color: white;
  text-align: left;
}
#login button {
  padding: 8px;
  width: 95%;
  background: #6a0dad;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
#login button:hover { background: #9b30ff; }
#error { color: red; margin-top: 5px; font-size: 0.9rem; }
/* ---- PANEL POBIERANIA ---- */
#download-panel {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1a2e;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(150,0,255,0.6);
  text-align: center;
  z-index: 2; /* nad falami */
  overflow: hidden;
  min-width: 250px;
}

/* Nagłówek panelu */
#download-panel h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/* Pliki do pobrania */
#download-panel a {
  display: block;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 8px;
  background: #6a0dad;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 1rem;
}
#download-panel a:hover {
  background: #9b30ff;
}

/* Dodatkowy tekst info */
#download-panel p {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #ccc;
}
#pliki
{
  display: inline-block;
  margin-top: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}
