<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>obrazek responsywny</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>

    <header>
        <h1>blablabla</h1>
    </header>
    <section>
        <h4>mega info</h4>
        <p>jsgfjsgdfgshdvbcshbjfbvfsjbdfjhkbjhvbjhkbdvjbhkdfbkjhbkjhfbkjsbdfjksbfjkbhdjvbhjfbdjksbjkbvdjkbjsbjkhgbuyrgusebfdbjkhbvjbhfjdbv</p>
    <picture>
        <source media="(min-width: 800px)" srcset="obraz1.jpg">
        <source media="(min-width: 800px)" srcset="obraz1.jpg">
        <img src="obraz3.jpg" alt="szybkość">
    </picture>
    </section>
    
</body>
</html>