<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona responsywna</title>
    <link rel="stylesheet" href="style3.css">

</head>

<body>
    
    <header>
        <h1>strona responsywna</h1>
    </header>

    <section id="sek1">
        <table>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>           
                <th>d</th>
                <th>e</th>  
            </tr>
            <tr>
                <td>adam</td>
                <td>bartek</td>
                <td>cezary</td>
                <td>dominik</td>
                <td>eugeniusz</td>
            </tr>
            <tr>
                <td>Polska</td>
                <td>Rosja</td>
                <td>Niemcy</td>
                <td>Litwa</td>
                <td>Ukraina</td>
            </tr>
        </table>
    </section>

    <section id="sek2">
    <picture>
        <source media="(min-width: 800px)" srcset="obraz1.jpg">
        <source media="(min-width: 800px)" srcset="obraz1.jpg">
        <img src="obraz3.jpg" alt="szybkość">
    </picture>
    </section>

    <section id="sek3">
        <h4>Nagłówek</h4>
        <ul>
        <li>alfa</li>
        <li>beta</li>
        <li>gamma</li>
        </ul>
    </section>

</body>
</html>