header
{
    width: 100%;
    background-color: blue;
    text-align: center;
    height: 100px;
}

table
{
    width: 100%;
    border-collapse: collapse;
}
th,td
{
    text-align: center;
    padding: 10px;
}
img
{
    width: 150px;
    height: 150px;
    align: center;
}
section
{
    width: 100%;
    height: 500px;
}
#sek1
{
    overflow-x: auto;
    float: left;
    width: 33%;
}
#sek2
{
    float: left;
    width: 33%;
    background-color: black;
    display:flex;
    justify-content:center;
    align-items:center;
}
#sek3
{
    float: left;
    width: 34%;
    background-color: gray;
}
tr:nth-child(even)
{
    background-color: #f2f2f2;
}
tr:nth-child(odd)
{
    background-color: #a2a2a2;
}