<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>tabela responsywna</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    
    <div>
        <table>
            <tr>
                <th>jabłko</th>
                <th>wiśnia</th>
                <th>pomarańcza</th>
                <th>arbuz</th>
                <th>mandarynka</th>
                <th>nektarynka</th>
                <th>banan</th>
                <th>gruszka</th>
            </tr>
            <tr>
                <th>miedź</th>
                <th>żelazo</th>
                <th>złoto</th>
                <th>diament</th>
                <th>platyna</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <th>adam</th>
                <th>bartek</th>
                <th>cezary</th>
                <th>daniel</th>
                <th>eustachy</th>
                <th>filip</th>
                <th>gracjan</th>
                <th>hubert</th>
            </tr>
        </table>
    </div>

</body>

</html>