<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Firma IT</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Firma IT Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Formularz kontaktowy</h1>
            <form id="contact-form">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Firma IT. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Formularz został wysłany!');
        });
    </script>
</body>
</html>
