<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta - Firma IT</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Firma IT Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Nasza oferta</h1>
            <ul>
                <li>Outsourcing IT</li>
                <li>Konfiguracja komputerów</li>
                <li>Usługi doradcze</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Firma IT. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
