1. Ile można stworzyć podsieci i ile komputerów można zaadresować w każdej z nich stosując maskę podsieci /22 do adresu klasy B?
Można stworzyć 20 podsieci, i w każdej z nich można zaadresować (2^10)-2 czyli 1022 hosty
2. Firma dostała adres 144.77.0.0. Administrator musi podzielić sieć na podsieci po 1100 hostów każda. 

Wyznacz nowy adres maski (podaj zapis kropkowo-dziesiętny i skrócony).

Dla DRUGIEJ podsieci wyznacz adres podsieci, adres rozgłoszeniowy i zakres adresów hostów podsieci.

Ile takich podsieci będzie mógł zaadresować administrator?
Nowy adres maski CIDR - /21, 255.255.248.0

Druga podsieć:

adres podsieci: 144.77.8.0,

adres rozgłoszeniowy: 144.77.15.255,

zakres hostów: 144.77.8.1-144.77.15.254

Administrator będzie mógł zaadresować 5 podsieci