*
{
    background-color: lightblue;
}
/* pogrubienie */
.b 
{
    font-weight: 700;
}
/* pochylenie */
.i
{
    font-style: italic;
}
/* podkreślenie */
.u
{
    text-decoration: underline;
}
span
{
    display: inline;
    margin-top: 15px;
}
ul
{
    list-style-type: circle;
}
/* ramka itp */
ol
{
    background-color: gray;
    margin: 10px;
    padding: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: red;
}
/* dodatkowe */
sixseven
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red
}
