*
{
    background-color: #EEEEEE;
   
}
#kontener
{
    display: flex;
    width: 1000px;
    padding: auto;
    text-align: center;
}
#logo#menu#stopka
{
    background-color: #C0C0C0;
    height: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
}
#logo
{
    
    width: 400px;
}
#menu
{
    
    width: 600px;
}
#baner
{
    background-color: #DDDDDD;
    height: 200px;
}
#main
{
    margin: 50px;
}
#stopka
{
    text-align: right;
}
#link
{
    color: #555555;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}
#linia
{
    background-color: #C0C0C0;
    width: 70%;
    height: 2px;
}
#tabela
{
    text-align: left;
}