
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi informatyczne</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="styl.css">
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
    
    <header id="kontener">
        <section id="logo">
            <img alt="logo firmy" src="logo.png">
        </section>
        <section id="menu">
            <a id="link" href="index.html">O nas</a>
            <a id="link" href="uslugi.html">Usługi</a>
            <a id="link" href="kontakt.html">Kontakt</a>
        </section>
    </header>
    <nav id="baner">
        <img src="animacja.gif">
    </nav>
    <section id="main">
        <hr id="linia">
        <h1>Oferowane usługi</h1>
        <ul>
            <li>Outsourcing IT</li>
            <li>Instalacja i konfiguracja systemówoperacyjnych</li>
            <li>Sprzęt komputerowy</li>
            <li>Serwis komputerów</li>
            <li>Projektowanie i aktualizacja stron WWW</li>
            <li>Hosting</li>
        </ul>
        <hr id="linia">
    </section>
    <footer id="stopka">
      <p>Autor strony: </p>  <p>083217</p>
    </footer>
</body>
</html>