<!DOCTYPE HTML>
<html lang+"pl">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="real.ico">
    <meta charset="utf-8"/>
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>STRONA</title>
    <!--Komentarz-->
    <style>
        #h1{ color: blue}
        #h2{ color: green}
        #h3{ color: purple}
    </style>
   
    
   
</head>
<body>
    <sixseven>Paweł</sixseven>
    <ol>tekst</ol>
    <b>pogrubienie</b>
    <strong>pogrubienie</strong>
    <i>pochylenie</i>
    <em>pochylenie</em>
    <u>podkreślenie </u>
    <p></p>
    <span class="b">pogrubienie</span>
    <span class="i">pochylenie</span>
    <span class="u">podkreslenie</span>
    <h1 style="color:red">Nagłówek 1 v1</h1>
    <h1 id="h1">Nagłówek 1 v2</h1>
    <h1 id="h2" class="h2">Nagłówek 1 v3</h1>
    <h1 id="h3">Nagłówek 1 v4</h1>
    <header></header>
    <img src="salat.jpg"/>
    <!-- link z id i i target blank to ze wyswietla sie w nastepnym oknie -->
     <a href="https://www.kwestiasmaku.com/przepisy/salatki" id="i" target="_blank">sałatki</a>

    <nav></nav>

    <section>
        <article>

        </article>
        <aside>

        </aside>
    </section>

    <footer>
        
    </footer>
</body>
</html>