<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Układ responsywny</title>
</head>
<body>
    <header id="header">Co to układ responsywny?</header>
    <section id="section1">


    **Tung tung sahur** to rytmiczne, dźwiękonaśladowcze wyrażenie używane jako rodzaj brainrotu lub zabawy słownej, które pomaga
    rozwijać koncentrację i płynność mowy. Powtarzanie frazy „tung tung sahur” w różnych tempach i intonacjach angażuje mózg do
    szybkiego przetwarzania dźwięków i poprawia koordynację werbalną. Tego typu ćwiczenia często stosuje się w treningu kreatywności, 
    terapii logopedycznej oraz podczas zajęć integracyjnych. Dzięki nim można przełamać blokady językowe oraz rozluźnić się przed publicznym 
    wystąpieniem. „Tung tung sahur” to prosty i skuteczny sposób na aktywację umysłu poprzez zabawę z dźwiękiem i rytmem. 


    </section>
    <section id="section2">
       

        Brainroty takie jak **bombardilo** czy **crocodilo** to zabawne, rytmiczne ćwiczenia językowe, które pomagają rozwijać 
        koncentrację, pamięć i płynność mowy. Polegają na szybkim powtarzaniu wymyślonych słów lub fraz, które często mają zabawne 
        brzmienie i nieregularną strukturę sylabiczną. Dzięki temu zmuszają mózg do szybkiego przetwarzania dźwięków i poprawiają
        zdolność koordynacji werbalnej. Brainroty tego typu wykorzystywane są zarówno jako rozgrzewka przed wystąpieniami, jak i treningach 
        kreatywności. Są skuteczną metodą na przełamywanie barier językowych i rozwijanie elastyczności myślenia w przyjemny sposó 
    </section>
    <footer id="footer">Autor: Szymon Zarnowski aka GOAT</footer>
     <table border="1" id="tabela">

        <tr>
            <td colspan="7">Pażdziernik 2025</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>Poniedzialek</td>
            <td>Wtorek</td>
            <td>Środa</td>
            <td>Czwartek</td>
            <td>Piatek</td>
            <td>Sobota</td>
            <td>Niedziela</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr style="width: 200px; height: 100px;">
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
     </table>
</html>
