*{
    padding: 0px;

    margin: 0px;
}
#header{
    color: white;
    font-style: italic;
    font-size: large;
    text-align: center;
    background-color: blueviolet;
    border-style: solid ;
    border-color: black;
    border-radius: 5px;
    padding: 7px;
    
}
#footer{
    background-color: blueviolet;
    color: white;
    text-align: right;
    border-style: solid ;
    border-color: black;
    display: flex;
    width: 100%;
    padding: 7px;
}

#section1{
    background-color: lightgreen;
    border-color: black;
    border-style: solid;
    
    border-radius: 5px;
    float: left;

    width: 49%;
    margin: 0px;
    padding: 0px;
    display: flex;    
}
#section2{
    background-color: lightgreen;
    border-color: black;
    border-radius: 5px;
    border-style: solid;
   
    width: 49%;
    display: flex;
    float: left ;
    margin: 0px;
    padding: 0px;
}
#tabela{
    background-color: rgba(137, 43, 226, 0.404);
    text-align: center;
    width: 60%;
  
    margin-top: 50px;
    margin-left: 200px;
    padding: 40px;
    max-width: 600px;
    border-collapse: collapse;
}
@media only screen and (max-width: 2000px){
    body{
        height: 100%;
        width: 100%;
        background-color: lightblue ;
    }

}
