*
{
    margin: 0px;
    font-family: Helvetica;
}
header
{
    height: 50px;
    padding-top: 10px ;
    padding: 20x;
    background-color:  #FFD966;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
    text-shadow: offset-x offseet-y blur-radius color;
}
footer
{
    
    padding-bottom: 20px;
    padding: 20x;
    background-color:  #FFD966;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
    text-shadow: offset-x offseet-y blur-radius color;
    font-size: 120%;
}
table
{
    
    margin: auto;
    width: 70%;
}
table, th, td
{
    border: 1px solid black;
    border-collapse: collapse;
}
ul
{
    list-style: square;
    line-height: 1.5;
}
aside.left
{
    background-color: #FFD966;
    width: 25%;
    height: 450px;
    float: left;
}
aside.right
{
    padding-top: 10px;
    background-color:  #C5E0B4;
    width: 75%;
    height: 450px;
    text-align: center;
    box-shadow: inset 0 0 15px black;
    box-shadow: offset-x offseet-y blur-radius color;
    float:left
}
#przerwa
{
    padding-top: 30px;
}
#przerwa2
{
    padding-top: 30px;
    padding-bottom: 30px ;
}
@media only screen and (max-width: 100px){
    body{
        max-height: 100%;
        max-width: 100%;
    }

}
