<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOŁO SZACHOWE</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
    <header>
        <h2><em>Koło szachowe gambit pawła</em></h2>
    </header>
    <aside class="left">
        <h4>Poleczane linki</h4>
        
        <ul>
            <a href="kw1.png" target="_blank"><li>kwerenda1</li></a>
            <a href="kw2.png" target="_blank"><li>kwerenda2</li></a>
            <a href="kw3.png" target="_blank"><li>kwerenda3</li></a>
            <a href="kw4.png" target="_blank"><li>kwerenda4</li></a>
        </ul>
        <img alt="Logo koła" src="logo.png">
    </aside>
    <aside class="right">
        <h3 id="przerwa2" >Rozpis planu treningowego: </h3>
        <table  border="1">
            
        <tr>
            <th>Pozycja</th>
            <th>Pseudonim</th>
            <th>Tytuł</th>
            <th>Ranking</th>
            <th>Klasa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lila</td>
            <td>AM</td>
            <td>2901</td>
            <td>2A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HarmoniaB</td>
            <td>SM</td>
            <td>2868</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Magnus</td>
            <td>SM</td>
            <td>2862</td>
            <td>1C</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bludolf</td>
            <td>KM</td>
            <td>2830</td>
            <td>4C</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Botas Bross</td>
            <td>KM</td>
            <td>2817</td>
            <td>3A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>BananD</td>
            <td>PM</td>
            <td>2817</td>
            <td>3B</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hans</td>
            <td>PM</td>
            <td>2811</td>
            <td>4B</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Eryka Róża</td>
            <td>KM</td>
            <td>2840</td>
            <td>4C</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hlikar</td>
            <td>SM</td>
            <td>2798</td>
            <td>3D</td>
        </tr>
        <tr>
            <td>10</td>
            <td>So What</td>
            <td>SM</td>
            <td>2768</td>
            <td>4B</td>
        </tr>
        </table>
        <div id="przerwa" class="random-pair">
            <button>Wylosuj parę</button>
            
        </div>
        <p id="przerwa">Legenda: AM - Absolutny Mistrz, SM - Szkolny Mistrz, PM - Mistrz Poziomu, KM - Mistrz Klasowy</p>
    </aside>
    <footer>
        <p>Stronę wykonał: Paweł Witusiński</p>
    </footer>
</body>
</html>