KONFIGURACJA Z PUNKTU 3
Current configuration : 1446 bytes
!
! Last configuration change at 00:09:58 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Witusinski
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ITgy$nhLhhcaqTvtVEPyuqZfw41
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
!
line con 0
 password Pawel-con
 login
line vty 0 4
 password Pawel-vty
 login
line vty 5
 password Pawel-vty
 login
line vty 6 15
 login
!
end















KONFIGURACJA Z PUNKTU 17
Current configuration : 3804 bytes
!
! Last configuration change at 00:39:48 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Witusinski
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ITgy$nhLhhcaqTvtVEPyuqZfw41
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-2286011392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2286011392
 revocation-check none
 rsakeypair TP-self-signed-2286011392
!
!
crypto pki certificate chain TP-self-signed-2286011392
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323836 30313133 3932301E 170D3933 30333031 30303031
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32383630
  31313339 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B163 7C8EE6C0 9D24DE7C 3B26E673 821DE6FA A2054BA5 637E8FDB FE148C53
  467C5517 6D72F2BA AB95C5C4 8A54D47F DC51E216 3F9AEBB7 641686C8 4EA6CE64
  8AD7CC2A A305D439 3112C64D 60018422 3E26ED11 87A324D1 43798FDA 0669C266
  9D097BF3 088C89D7 4BCCCF12 56E7F3F3 AFD5F920 D0990E98 11C394DB 5A7FB4D2
  05290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14590AD2 61BDED46 5E29DD7A 3C3729D2 765242BD F7301D06
  03551D0E 04160414 590AD261 BDED465E 29DD7A3C 3729D276 5242BDF7 300D0609
  2A864886 F70D0101 05050003 81810005 6085FA0D 96FD9BCC 6C63E558 34D897C8
  57D100C8 8A9209D5 A5F8F45E 57C147C0 6DBCA1DC 4BC25DDD 27BA50A0 C7BCD993
  AA2AAF6E 2DF2F916 CF184FC0 80322EA9 2DD335AA FE3D14C7 A91B4A48 9D9D646B
  8880CD12 CDF2EA25 D8CF1973 8E92EFBC 4FC8D69D 544AC148 D9A5CA11 6AFEF1DD
  BF7BE1FD 644F5EE3 97F8295F 81BA02
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport mode access
 switchport port-security mac-address 00b0.d0cd.8e1d
!
interface FastEthernet0/3
 switchport mode access
 switchport port-security
!
interface FastEthernet0/4
 switchport mode access
 switchport port-security
!
interface FastEthernet0/5
 switchport mode access
 switchport port-security
!
interface FastEthernet0/6
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
interface FastEthernet0/7
 switchport mode access
 s
*Mar  1 00:47:13.856: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/7, changed state to downwitchport port-security maximum 2
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 6c2b.59da.bf8f
 switchport port-security mac-address sticky 6c2b.59da.c1ba
!
interface FastEthernet0/8
!
 *Mar  1 00:47:14.862: %LINK-3-UPDOWN: Interface FastEthernet0/7, changed state to down

interface FastEthernet0/9
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
banner motd ^C CZEE



Witaj uzytkowniku ^C
!
line con 0
 password 7 0236054C0E0A42224340
 login
line vty 0 4
 password 7 0236054C0E0A42375857
 login
line vty 5
 password 7 0236054C0E0A42375857
 login
line vty 6 15
 login
!
end
