<!DOCTYPE html>
<!-- Mówi przeglądarce w jakim języku jest strona -->
<html lang="pl">
<head>
    <!-- Kodowanie Polskich znaków -->
    <meta charset="utf-8">
    <!-- Ikona w rogu zakładki -->
    <link rel="icon" type="image/x-icon" href="cloudflare.ico">
    <!-- Odwołanie do pliku css -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Kompatybilność dla przeglądarek edge i chorme -->
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Tytuł strony -->
     <title>STRONA</title>
</head>
<body>
<!-- Górna część strony z nagłówkiem -->
    <header>
        <h1>Baner strony</h1>
    </header>
<!-- Lewy panel boczny -->
    <aside class="left">
        <span class="podkreślenie">podkreślenie</span>
        <h2>Lewy panel boczny</h2>
        <p>To jest lewy panel boczny.</p>
    </aside>
<!-- Główna część strony -->
    <main>
        <!-- Tekst pochylony -->
        <span class="pochylenie">pochylenie</span>
        <!-- nagłówek maina -->
        <h2>Główna część strony</h2>
        <!-- paragraf maina -->
        <p>To jest główna część strony.</p>
        <!-- lista wypunktowana -->
        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
        </ul>
        <!-- lista numerowana -->   
        <ol>
            <li>Element A</li>
            <li>Element B</li>
            <li>Element C</li>
        </ol>

    </main>
<!-- Prawy panel boczny -->
    <aside class="right">
        <span class="pogrubienie">pogrubienie</span>
        <h2>Prawy panel boczny</h2>
        <p>To jest prawy panel boczny.</p>
    </aside>
<!-- Dolna część strony ze stopką -->
    <footer>
        <p>Stopka strony &copy; 2024</p>
        <!-- Obrazek w stopce -->
        <img class="zdjecie" src="cloudflare.png"/>
        <!-- odnośnik do strony cloudflare -->
        <a id="link" href="https://www.cloudflare.com/pl-pl/learning/cdn/what-is-a-cdn/" target="_blank" >cloudflare</a>
    </footer>






</body>
</html>