
*
    {
    /* ustawia box-sizing na border-box dla wszystkich elementów, co ułatwia zarządzanie rozmiarami i paddingiem */
    box-sizing: border-box;
    }


body
    {
    /* usuwa domyślnyy margines przeglądarki wokół całej strony, żeby przylegało do krawędzi */
    margin: 0;
    /* ustawia czcionkę dla całej strony */
    font-family: Arial, sans-serif;
    /* zamienia body w kontener co pomaga ustawiac sekcje w siatce */
     display: grid;
     /* ustawia siatke co ma być gdize */
    grid-template-areas:
        "header header header"
        "lewo srodek prawo"
        "stopka stopka stopka";
    /* ustawia szerokość kolumn w siatce, czyli lewy panel 1fr-1 czesc dostepnej szerokosci itp */
    grid-template-columns: 1fr 3fr 1fr;
    /* ustawia wysokość wierszy w siatce, header i stopka automatycznie, główny kontent 1 reszte */
    grid-template-rows: auto 1fr auto;
    /* ustawia wysokość body na 100% wysokości okna przeglądarki, przez co stopka zawsze jest na dole */
    height: 100vh;
    /* ustawia odstęp między elementami siatki */
    gap: 10px;
    }
header
    {
    /* przypisuje header do siatki(header) */
    grid-area: header;
    /* ustawia tło headera na zielony*/
    background-color: #4CAF50; 
    /* ustawia kolor tekstu na biały */
    color: white;
    /* ustawia wewnętrzny odstęp w headerze */
    padding: 10px;
    /* centruje tekst w headerze */
    text-align: center;
    /* ustawia rozmiar czcionki na 24px */
    font-size: 24px;
    }
aside.left
    {
    /* przypisuje lewy panel do siatki(lewo) */
    grid-area: lewo;
    /* ustawia tło lewego panelu na mietowy */
    background-color: #4ff4f4;
    /* ustawia wewnętrzny odstęp w lewym panelu */
    padding: 10px;
    }
aside.right
    {
    /* przypisuje prawy panel do siatki(prawo) */
    grid-area: prawo;
    /* ustawia tło prawego panelu na bordowy */
    background-color: #6e1c1c;
    /* ustawia wewnętrzny odstęp w prawym panelu */
    padding: 10px;
    }
main
    {
    /* przypisuje główny kontent do siatki(srodek) */
    grid-area: srodek;
    /* ustawia tło głównego kontentu na zielony */
    background-color: rgb(34, 182, 120);
    /* ustawia wewnętrzny odstęp w głównym kontencie */
    padding: 10px;
    /* dodaje cień do głównego kontentu */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* zaokrągla rogi głównego kontentu */
    border-radius: 5px;
    /* ustawia grubość granicy */
    border-width: 5px;
    /* ustawia styl granicy */
    border-style: solid;
    /* ustawia kolor granicy */
    border-color: black;
    }
footer
    {
    /* przypisuje stopkę do siatki(stopka) */
    grid-area: stopka;
    /* ustawia tło stopki na ciemnoszary */
    background-color: #333;
    /* ustawia kolor tekstu na biały */
    color: white;
    /* ustawia wewnętrzny odstęp w stopce */
    padding: 10px;
    /* centruje tekst w stopce */
    text-align: center;
    /* ustawia rozmiar czcionki na 14px */
    font-size: 14px;    
    }
.podkreślenie
    {
    /* dodaje podkreślenie do tekstu */
    text-decoration: underline;
    }
.pochylenie
    {
    /* ustawia pochylenie tekstu */
    font-style: italic;
    }
.pogrubienie
    {  
    /* ustawia pogrubienie tekstu */
    font-weight: bold;
    }
.zdjecie
    {
    /* ustawia maksymalną szerokość obrazka na 2% szerokości kontenera */
    max-width: 2%;
    /* automatycznie dostosowuje wysokość obrazka proporcjonalnie do szerokości */
    height: auto;
    /* dodaje margines dookoła obrazka */
    margin: 2px;
    /* ustawia obrazek jako blokowy element, co pozwala na lepszą kontrolę nad jego rozmieszczeniem */
    display: block;
    /* centruje obrazek poziomo w kontenerze */
    margin-right: auto;
    margin-left: auto;
    }
ol
{
    /
    /* ustawia margines wokół listy numerowanej */
    margin: 10px;
    /* ustawia wewnętrzny odstęp w liście numerowanej */
    padding: 20px;
    /* ustawia grubość granicy listy numerowanej */
    
}
ul
{
    /* ustawia margines wokół listy punktowanej */
    margin: 10px;
    /* ustawia wewnętrzny odstęp w liście punktowanej */
    padding: 20px;
}
#link
{
    /* ustawia kolor linku na niebieski */
    color: red;
    /* usuwa podkreślenie z linku */
    text-decoration: none;
    /* ustawia pogrubienie linku */
    font-weight: bold;  
    /* ustawia rozmiar czcionki linku */
    font-size: 18px;
}
/* # dla id, . dla class osobnych, nic dla głównych */