*
{
    
    margin: 0px;
}
table
{
    margin-top: 50px;
}
#obraz
{
    max-width: 60%;
    
    height: auto;
    
    margin: 0px;
    
    display: block;
    
    margin-right: auto;
    margin-left: auto;
    border-color: red;
    border-radius: 100px;
}
#liczby
{
    
    background-color: beige;
    text-align: right;
    
} 
#l
{
    text-align: center;
    background-color: beige;
}
#info
{
    background-color: bisque;
}
#tabela3
{
    color: blueviolet;
    background-color: red;
    border-color: purple;
    border-radius: 20px;
    
}
td
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#nag
{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 300%;
    
}
#tak
{
    background-color: purple;
}
