<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <header>
        <section id="head_left">
            <a id="zamowienie" href="zamowienie.html">Zamów cukierki</a>
        </section>
        <section id="head_right">
            <a href="index.html" alt="Nasze logo"><img src="logotyp.png"></img></a>
        </section>
    </header>
    <nav>
        <h1>Słodka kraina</h1>
    </nav>
    <main>
        <section id="main_left">
            <img src="cukierki3p.png" alt="Nasze cukierki"></img>
        </section>
        <section id="main_right">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić dowolny kolor cukierka</td>
                    
                </tr>
                <tr>
                    <td><ol>
                        <li>cytryna</li>
                        <li>liść</li>
                        <li>banan</li>
                    </ol></td>
                    
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a>Autor strony:<b> Paweł Witusiński</b></a>
    </footer>
</body>
</html>