*
{
    font-family: Helvetica;
}
header
{
    background-color: rgb(146,184,112);
    text-align: center;
    height: 170px;
}
nav, footer
{
    background-color: rgb(100,61,49);
    color: white;
    text-align: center;
    height: 80px;
    padding: 5px;
}
main
{
    background-color: rgb(146,184,112);
    height: 450px;
    display: flex;
}

#head_left
{
    float: left;
    width: 50%;
}
#head_right
{
    float: left;
    width: 50%;
}
#main_left
{
    width: 50%;
}
#main_right
{
    width: 50%;
}
table, td
{
    border-radius: 0px;
    border-style: dashed ;
    border-color: green;
    margin: 30px;
    padding: 20px;
    border-width: 2px;
}
#zamowienie
{
    background-image: url(cukierki1.png);
    padding-right: 30px;
    padding-bottom: 120px;
    font-size: 150%;
    text-decoration: none;
}
h1
{
    letter-spacing: 20px;
    font-size: 250%;
}