
#baner
{
    background-color: #45517D;
    color: white;
    font-size: 120%;
    text-align: right;
    height: 60px;
    padding-right: 1000px;
    line-height: 10px; 
    border-color: blue;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    
}


#panellewy 
{
    float: left;
    background-color: #61B2EC;
    width: 50%;
    height: 500px;
    padding-left: 20px;
    padding-bottom: 1080px;
    box-sizing: border-box;
    border-color: blue;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    
}


#panelprawy 
{
    float: right;
    background-color: #8EC9F2;
    width: 50%;
    height: 500px;
    padding: 0px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-bottom: 1080px;
    border-color: blue;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    
}

#stopka 
{
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
    padding-bottom: 100px;
    border-color: blue;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    
   
}


/* to jest strefa stopki */
