<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <container id="kontener">
        <section id="logo">
            <img id="logo1" alt="firma it" src="logo.png">
        </section>
        <section id="menu">
            <a id="link" href="index.html">Strona Główna</a>
            <a id="link" href="uslugi.html">Usługi</a>
            <a id="link" href="kontakt.html">Kontakt</a>
        </section>
        <header>
            <img id="animacja"  src="animacja.gif" alt="Usługi informatyczne">
        </header>
        <nav>
        <h2>Firma IT</h2>
        <p1>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p1>
        <hr>
        </nav>
        <footer>
            <p id="stopka1">Autor strony: <b id="stopka1">083217</b></p>
        </footer>
    </container>
</body>
</html>