<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="kontener">
        <section id="logo">
            <img id="logo1" alt="firma it" src="logo.png">
        </section>

        <section id="menu">
            <a id="link" href="index.html">Strona Główna</a>
            <a id="link" href="uslugi.html">Usługi</a>
            <a id="link" href="kontakt.html">Kontakt</a>
        </section>

        <header>
            <img id="animacja" src="animacja.gif" alt="Usługi informatyczne">
        </header>

       <nav>
    	<h2>Kontakt</h2>

    	<form id="formularz">
        	<table border="0">
            		<tr>
                		<td>Imię:</td>
                		<td><input type="text" id="imie"></td>
            		</tr>
            		<tr>
                		<td>Nazwisko:</td>
                		<td><input type="text" id="nazwisko"></td>
            		</tr>
            		
            		<tr>
                		<td>E-mail:</td>
                		<td><input type="email"></td>
            		</tr>
            		<tr>
                		<td>Zgłoszenie:</td>
                		<td><textarea cols="10" rows="40"></textarea></td>
            		</tr>
            		<tr>
                		<td>&nbsp;</td>
                		<td>
                    		<input type="checkbox" id="regulamin">
                    		Zapoznałam/em się z regulaminem
               			 </td>
            		</tr>
            		<tr>
                		<td>&nbsp;</td>
                		<td>
                    		<button type="reset">Resetuj</button>
                    		<button type="button" id="wyslij">Prześlij</button>
                		</td>
            		</tr>
        	</table>
    	</form>

    <hr>
    <div id="komunikat"></div>
</nav>


        <footer>
            <p id="stopka1">Autor strony: <b>083217</b></p>
        </footer>
    </div>
</body>
</html>
