*{
background-color: #EEEEEE;
font-family: Helvetica;
margin: 0;
padding: 0;
}
#Kontener{
width: 90%;
margin: auto;
}
#logo{
background-color: lightblue;
height: 100px;
width: 50%;
padding-bottom: 10px;
padding-top: 10px;
float: left;

}
#logo1{
background-color: lightblue;
}
section{
background-color: lightblue;
height: 100px;
width: 50%;
padding-bottom: 10px;
padding-top: 10px;
float: left;
}
header{

background-color: #DDDDDD;
height: 200px;
clear: both;
}
nav{

color: navy;
margin: 50px;
height: 400px;
}
footer{
text-align: right;
background-color: lightblue;
padding: 10px;
width: 100%;
margin-top: 360px;
}
#stopka{
background-color: lightblue;
}
button{
background-color: lightblue;
color: navy;
}
#link{
color: navy;
font-size: 150%;
font-weight: bold;
text-decoration: none;
margin: 10px;
padding: 5px;
background-color: lightblue;
}
#link:hover{
border-style: solid;
border-color: navy;
border-width: 1px;
}
textarea{
width: 100%;
}
#animacja{
background-color: #DDDDDD;
}
#stopka1
{
    background-color: lightblue;
}