header
{
    background-color: #5a9089;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    height: 100px;
}
footer
{
    background-color: #5A9089;
    color: white;
    text-align: right;
}
table
{
    width: 400px;
    
    border-radius: 2px;
    margin: 15px;
    border-color: green;
    border-style: dotted;
}
td
{
    border-color: green;
    border-style: dotted;
}
th
{
    border-color: green;
    border-style: dotted;
}
aside.left
{
    
    background-color: #BAD2CF;
    width: 55%;
    height: 600px;
    float: left;
}
aside.right
{
    background-color: #88AFAA;
    width: 45%;
    height: 600px;
    float:left
}
hr
{
    background-color: #C0C0C0;
    width: 70%;
    height: 2px;
}
li
{
    list-style: circle;
}
.podkreslenie
{
text-decoration: underline;
}
.pochylenie
{
font-style: italic;
}
.obraz
{
    
    margin-inline: 25px;
    border-radius: 15px;
    border-color:red ;
    border-width: 5px;
    border-style: solid;
}
