<!DOCTYPE HTML>
<html lang+"pl">
<head>
    <!-- odwołanie do styli w css -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- ikona strony w rogu -->
    <link rel="icon" type="image/x-icon" href="ikona.ico">
    <!-- polskie znaki -->
    <meta charset="utf-8"/>
    <!-- kompatybilność z przeglądarkami -->
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- wyświtla się pod stroną w wyszukiwarce -->
    <meta name="description" content="Strona internetowa Pawła Witusińskiego"/>
    <!-- słowa kluczowe przy wyszukiwaniu -->
    <meta name="keywords" content="paweł, strona, przykład"/>
    <!-- tytuł strony w rogu zakładki w tytule -->
    <title>Strona Pawła Witusińskiego</title>
</head>
<body>
   
   
    <header>
        <h1>Nagłówek</h1>
    </header>
    <!-- <img src="" alt="goat" /> -->
   

    <nav id="nav">
         <!-- link i target blank to ze wyswietla sie w nastepnym oknie -->
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
     <a href="link" id="link" target="_blank">myszki</a>
    </nav>
    

    <section>
        <lewo>
            <ol>
               <li>Kaczka</li> <img src="kaczka.jpg" alt="kaczka" />
               <li>Pies</li> <img src="pies.jpg" alt="pies" />
             
            </ol>
        </lewo>
        <prawo>
            <ol>
                <li>Kaczka</li> <img src="kaczka.jpg" alt="kaczka" />
                <li>Pies</li> <img src="pies.jpg" alt="pies" />
                
            </ol>
        </prawo>
    </section>

    <footer>
        Kot
    </footer>
</body>
</html>