<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogłoszenia drobne</title>
    <link rel="icon" type="image/x-icon" href="ksiazki.jpg">
    <link rel="stylesheet" href="styl2.css">
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
    <header>
        <h1 class="podkreslenie">Ogłoszenia drobne</h1>
    </header>
    <aside class="left">
        <h2>Ogłoszeniodawcy</h2>
        <hr></hr>
        <ol>
            <li>Anna Kowalska</li>
            <p>anna@gmail.com</p>
            <p>Ogłoszeń brak</p>
            <li>Jan Nowak</li>
            <p>jan@gmail.com</p>
            <p>Ogłoszeń brak</p>
           
        </ol>
        <hr></hr>
    </aside>
    <aside class="right">
        <h2>Nasze kategorie</h2>
        <ul>
            <li>Książki</li>
            <li>Muzyka</li>
            <li>Multimedia</li>
        </ul>
        <img src="ksiazki.jpg" class="obraz" alt="uwolnij swoją książkę">
    </aside>
    <footer>
        <p class="pochylenie">Portal ogłoszenia drobne opracował Paweł Witusiński</p>
    </footer>
</body>
</html>